AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password
LOG_FILENAME=combined.log
CONFIG_FILENAME=config.json
PORT=10985

# traefik related
WEBSITE_URL=fake-passport-bupt.example.com
TRAEFIK_NETWORK=traefik-global-proxy

# typically, you do not need to change these variables
TZ=Asia/Shanghai
RUNNER_SCRIPT_DIR=scripts